{
     "cSpell.words": [
          "battingteam",
          "bowlingteam",
          "currentrunrate",
          "lossprob",
          "requiredrunrate",
          "selectbox",
          "winprob"
     ]
}